// Generated by TinyPG v1.3 available at www.codeproject.com

using System;
using System.Collections.Generic;

namespace UsittAsciiGeneric.Parser
{
    #region Parser

    public partial class Parser 
    {
        private Scanner scanner;
        private ParseTree tree;
        
        public Parser(Scanner scanner)
        {
            this.scanner = scanner;
        }

        public ParseTree Parse(string input)
        {
            tree = new ParseTree();
            return Parse(input, tree);
        }

        public ParseTree Parse(string input, ParseTree tree)
        {
            scanner.Init(input);

            this.tree = tree;
            ParseStart(tree);
            tree.Skipped = scanner.Skipped;

            return tree;
        }

        private void ParseInteger(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Integer), "Integer");
            parent.Nodes.Add(node);

            tok = scanner.Scan(TokenType.INTEGER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.INTEGER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.INTEGER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseCueNumber(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.CueNumber), "CueNumber");
            parent.Nodes.Add(node);

            tok = scanner.Scan(TokenType.CUENUMBER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.CUENUMBER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.CUENUMBER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseTime(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Time), "Time");
            parent.Nodes.Add(node);

            tok = scanner.Scan(TokenType.TIME);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.TIME) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.TIME.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseHex(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Hex), "Hex");
            parent.Nodes.Add(node);

            tok = scanner.Scan(TokenType.HEX);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.HEX) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.HEX.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseIdentVersion(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.IdentVersion), "IdentVersion");
            parent.Nodes.Add(node);


            
            ParseInteger(node);

            
            tok = scanner.Scan(TokenType.COLON);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.COLON) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.COLON.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            ParseInteger(node);

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseIdent(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Ident), "Ident");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.IDENT);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.IDENT) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.IDENT.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            ParseIdentVersion(node);

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseClear(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Clear), "Clear");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.CLEAR);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.CLEAR) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.CLEAR.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.LookAhead(TokenType.CLEARTARGET, TokenType.MANUFACTURER_PRIMARYKEYWORD);
            switch (tok.Type)
            {
                case TokenType.CLEARTARGET:
                    tok = scanner.Scan(TokenType.CLEARTARGET);
                    n = node.CreateNode(tok, tok.ToString() );
                    node.Token.UpdateRange(tok);
                    node.Nodes.Add(n);
                    if (tok.Type != TokenType.CLEARTARGET) {
                        tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.CLEARTARGET.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                        return;
                    }
                    break;
                case TokenType.MANUFACTURER_PRIMARYKEYWORD:
                    tok = scanner.Scan(TokenType.MANUFACTURER_PRIMARYKEYWORD);
                    n = node.CreateNode(tok, tok.ToString() );
                    node.Token.UpdateRange(tok);
                    node.Nodes.Add(n);
                    if (tok.Type != TokenType.MANUFACTURER_PRIMARYKEYWORD) {
                        tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.MANUFACTURER_PRIMARYKEYWORD.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                        return;
                    }
                    break;
                default:
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                    break;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseSet(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Set), "Set");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.SET);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.SET) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.SET.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.LookAhead(TokenType.PATCH, TokenType.SETTARGET, TokenType.MANUFACTURER_PRIMARYKEYWORD);
            switch (tok.Type)
            {
                case TokenType.PATCH:

                    
                    tok = scanner.Scan(TokenType.PATCH);
                    n = node.CreateNode(tok, tok.ToString() );
                    node.Token.UpdateRange(tok);
                    node.Nodes.Add(n);
                    if (tok.Type != TokenType.PATCH) {
                        tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.PATCH.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                        return;
                    }

                    
                    tok = scanner.Scan(TokenType.DELIMITER);
                    n = node.CreateNode(tok, tok.ToString() );
                    node.Token.UpdateRange(tok);
                    node.Nodes.Add(n);
                    if (tok.Type != TokenType.DELIMITER) {
                        tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                        return;
                    }

                    
                    tok = scanner.Scan(TokenType.DEFAULT);
                    n = node.CreateNode(tok, tok.ToString() );
                    node.Token.UpdateRange(tok);
                    node.Nodes.Add(n);
                    if (tok.Type != TokenType.DEFAULT) {
                        tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DEFAULT.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                        return;
                    }
                    break;
                case TokenType.SETTARGET:
                case TokenType.MANUFACTURER_PRIMARYKEYWORD:

                    
                    tok = scanner.LookAhead(TokenType.SETTARGET, TokenType.MANUFACTURER_PRIMARYKEYWORD);
                    switch (tok.Type)
                    {
                        case TokenType.SETTARGET:
                            tok = scanner.Scan(TokenType.SETTARGET);
                            n = node.CreateNode(tok, tok.ToString() );
                            node.Token.UpdateRange(tok);
                            node.Nodes.Add(n);
                            if (tok.Type != TokenType.SETTARGET) {
                                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.SETTARGET.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                                return;
                            }
                            break;
                        case TokenType.MANUFACTURER_PRIMARYKEYWORD:
                            tok = scanner.Scan(TokenType.MANUFACTURER_PRIMARYKEYWORD);
                            n = node.CreateNode(tok, tok.ToString() );
                            node.Token.UpdateRange(tok);
                            node.Nodes.Add(n);
                            if (tok.Type != TokenType.MANUFACTURER_PRIMARYKEYWORD) {
                                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.MANUFACTURER_PRIMARYKEYWORD.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                                return;
                            }
                            break;
                        default:
                            tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                            break;
                    }

                    
                    tok = scanner.LookAhead(TokenType.DELIMITER);
                    if (tok.Type == TokenType.DELIMITER)
                    {

                        
                        tok = scanner.Scan(TokenType.DELIMITER);
                        n = node.CreateNode(tok, tok.ToString() );
                        node.Token.UpdateRange(tok);
                        node.Nodes.Add(n);
                        if (tok.Type != TokenType.DELIMITER) {
                            tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                            return;
                        }

                        
                        tok = scanner.Scan(TokenType.ANYSTUFF);
                        n = node.CreateNode(tok, tok.ToString() );
                        node.Token.UpdateRange(tok);
                        node.Nodes.Add(n);
                        if (tok.Type != TokenType.ANYSTUFF) {
                            tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.ANYSTUFF.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                            return;
                        }
                    }
                    break;
                default:
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                    break;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseManufacturer(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Manufacturer), "Manufacturer");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.MANUFACTURER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.MANUFACTURER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.MANUFACTURER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.STRING);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.STRING) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.STRING.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseConsole(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Console), "Console");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.CONSOLE);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.CONSOLE) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.CONSOLE.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.STRING);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.STRING) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.STRING.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseCue(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Cue), "Cue");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.CUE);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.CUE) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.CUE.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            ParseCueNumber(node);

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseUp(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Up), "Up");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.UP);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.UP) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.UP.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            ParseTime(node);

            
            tok = scanner.LookAhead(TokenType.DELIMITER);
            if (tok.Type == TokenType.DELIMITER)
            {

                
                tok = scanner.Scan(TokenType.DELIMITER);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.DELIMITER) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }

                
                ParseTime(node);
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseDown(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Down), "Down");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.DOWN);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DOWN) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DOWN.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            ParseTime(node);

            
            tok = scanner.LookAhead(TokenType.DELIMITER);
            if (tok.Type == TokenType.DELIMITER)
            {

                
                tok = scanner.Scan(TokenType.DELIMITER);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.DELIMITER) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }

                
                ParseTime(node);
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseLevel(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Level), "Level");
            parent.Nodes.Add(node);

            tok = scanner.LookAhead(TokenType.INTEGER, TokenType.HEX);
            switch (tok.Type)
            {
                case TokenType.INTEGER:
                    ParseInteger(node);
                    break;
                case TokenType.HEX:
                    ParseHex(node);
                    break;
                default:
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                    break;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseChannel(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Channel), "Channel");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.CHAN);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.CHAN) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.CHAN.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            do {

                
                tok = scanner.Scan(TokenType.DELIMITER);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.DELIMITER) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }

                
                ParseInteger(node);

                
                tok = scanner.Scan(TokenType.DELIMITER);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.DELIMITER) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }

                
                ParseLevel(node);
                tok = scanner.LookAhead(TokenType.DELIMITER);
            } while (tok.Type == TokenType.DELIMITER);

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseText(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Text), "Text");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.TEXT);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.TEXT) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.TEXT.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.ANYSTUFF);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.ANYSTUFF) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.ANYSTUFF.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseFollowOn(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.FollowOn), "FollowOn");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.FOLLOWON);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.FOLLOWON) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.FOLLOWON.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            ParseTime(node);

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseLink(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Link), "Link");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.LINK);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.LINK) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.LINK.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            ParseCueNumber(node);

            parent.Token.UpdateRange(node.Token);
        }

        private void ParsePart(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Part), "Part");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.PART);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.PART) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.PART.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            ParseInteger(node);

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseManufacturerSecondary(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.ManufacturerSecondary), "ManufacturerSecondary");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.MANUFACTURER_SECONDARYKEYWORD);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.MANUFACTURER_SECONDARYKEYWORD) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.MANUFACTURER_SECONDARYKEYWORD.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.ANYSTUFF);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.ANYSTUFF) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.ANYSTUFF.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseGroup(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Group), "Group");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.GROUP);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.GROUP) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.GROUP.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            ParseCueNumber(node);

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseSub(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Sub), "Sub");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.SUB);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.SUB) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.SUB.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            ParseInteger(node);

            
            tok = scanner.LookAhead(TokenType.DELIMITER);
            if (tok.Type == TokenType.DELIMITER)
            {

                
                tok = scanner.Scan(TokenType.DELIMITER);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.DELIMITER) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }

                
                ParseInteger(node);
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParsePatch(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Patch), "Patch");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.PATCH);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.PATCH) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.PATCH.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.DELIMITER);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.DELIMITER) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            ParseInteger(node);

            
            tok = scanner.LookAhead(TokenType.DELIMITER);
            while (tok.Type == TokenType.DELIMITER)
            {

                
                tok = scanner.Scan(TokenType.DELIMITER);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.DELIMITER) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }

                
                ParseInteger(node);

                
                tok = scanner.Scan(TokenType.DELIMITER);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.DELIMITER) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }

                
                ParseInteger(node);

                
                tok = scanner.Scan(TokenType.DELIMITER);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.DELIMITER) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.DELIMITER.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }

                
                ParseLevel(node);
            tok = scanner.LookAhead(TokenType.DELIMITER);
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseEndData(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.EndData), "EndData");
            parent.Nodes.Add(node);

            tok = scanner.Scan(TokenType.ENDDATA);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.ENDDATA) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.ENDDATA.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseNullLine(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.NullLine), "NullLine");
            parent.Nodes.Add(node);


            
            tok = scanner.LookAhead(TokenType.WHITESPACE);
            if (tok.Type == TokenType.WHITESPACE)
            {
                tok = scanner.Scan(TokenType.WHITESPACE);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.WHITESPACE) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.WHITESPACE.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }
            }

            
            tok = scanner.LookAhead(TokenType.COMMENT);
            if (tok.Type == TokenType.COMMENT)
            {
                tok = scanner.Scan(TokenType.COMMENT);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.COMMENT) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.COMMENT.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }
            }

            
            tok = scanner.Scan(TokenType.EOL);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.EOL) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.EOL.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseBasicCommand(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.BasicCommand), "BasicCommand");
            parent.Nodes.Add(node);


            
            tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD);
            if (tok.Type == TokenType.CLEAR
                || tok.Type == TokenType.CONSOLE
                || tok.Type == TokenType.IDENT
                || tok.Type == TokenType.MANUFACTURER
                || tok.Type == TokenType.PATCH
                || tok.Type == TokenType.SET
                || tok.Type == TokenType.MANUFACTURER_SECONDARYKEYWORD)
            {
                tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD);
                switch (tok.Type)
                {
                    case TokenType.CLEAR:
                        ParseClear(node);
                        break;
                    case TokenType.CONSOLE:
                        ParseConsole(node);
                        break;
                    case TokenType.IDENT:
                        ParseIdent(node);
                        break;
                    case TokenType.MANUFACTURER:
                        ParseManufacturer(node);
                        break;
                    case TokenType.PATCH:
                        ParsePatch(node);
                        break;
                    case TokenType.SET:
                        ParseSet(node);
                        break;
                    case TokenType.MANUFACTURER_SECONDARYKEYWORD:
                        ParseManufacturerSecondary(node);
                        break;
                    default:
                        tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                        break;
                }
            }

            
            tok = scanner.LookAhead(TokenType.COMMENT);
            if (tok.Type == TokenType.COMMENT)
            {
                tok = scanner.Scan(TokenType.COMMENT);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.COMMENT) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.COMMENT.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }
            }

            
            tok = scanner.Scan(TokenType.EOL);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.EOL) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.EOL.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseGroupPartCommamd(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.GroupPartCommamd), "GroupPartCommamd");
            parent.Nodes.Add(node);


            
            tok = scanner.LookAhead(TokenType.CHAN, TokenType.TEXT);
            switch (tok.Type)
            {
                case TokenType.CHAN:
                    ParseChannel(node);
                    break;
                case TokenType.TEXT:
                    ParseText(node);
                    break;
                default:
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                    break;
            }

            
            tok = scanner.LookAhead(TokenType.COMMENT);
            if (tok.Type == TokenType.COMMENT)
            {
                tok = scanner.Scan(TokenType.COMMENT);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.COMMENT) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.COMMENT.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }
            }

            
            tok = scanner.Scan(TokenType.EOL);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.EOL) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.EOL.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseGroupPartBlock(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.GroupPartBlock), "GroupPartBlock");
            parent.Nodes.Add(node);


            
            ParsePart(node);

            
            tok = scanner.LookAhead(TokenType.COMMENT);
            if (tok.Type == TokenType.COMMENT)
            {
                tok = scanner.Scan(TokenType.COMMENT);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.COMMENT) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.COMMENT.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }
            }

            
            tok = scanner.Scan(TokenType.EOL);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.EOL) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.EOL.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.TEXT);
            while (tok.Type == TokenType.CLEAR
                || tok.Type == TokenType.CONSOLE
                || tok.Type == TokenType.IDENT
                || tok.Type == TokenType.MANUFACTURER
                || tok.Type == TokenType.PATCH
                || tok.Type == TokenType.SET
                || tok.Type == TokenType.MANUFACTURER_SECONDARYKEYWORD
                || tok.Type == TokenType.COMMENT
                || tok.Type == TokenType.EOL
                || tok.Type == TokenType.CHAN
                || tok.Type == TokenType.TEXT)
            {
                tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.TEXT);
                switch (tok.Type)
                {
                    case TokenType.CLEAR:
                    case TokenType.CONSOLE:
                    case TokenType.IDENT:
                    case TokenType.MANUFACTURER:
                    case TokenType.PATCH:
                    case TokenType.SET:
                    case TokenType.MANUFACTURER_SECONDARYKEYWORD:
                    case TokenType.COMMENT:
                    case TokenType.EOL:
                        ParseBasicCommand(node);
                        break;
                    case TokenType.CHAN:
                    case TokenType.TEXT:
                        ParseGroupPartCommamd(node);
                        break;
                    default:
                        tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                        break;
                }
            tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.TEXT);
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseGroupBlock(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.GroupBlock), "GroupBlock");
            parent.Nodes.Add(node);


            
            ParseGroup(node);

            
            tok = scanner.LookAhead(TokenType.COMMENT);
            if (tok.Type == TokenType.COMMENT)
            {
                tok = scanner.Scan(TokenType.COMMENT);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.COMMENT) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.COMMENT.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }
            }

            
            tok = scanner.Scan(TokenType.EOL);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.EOL) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.EOL.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.LookAhead(TokenType.PART, TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.TEXT);
            switch (tok.Type)
            {
                case TokenType.PART:
                    do {
                        ParseGroupPartBlock(node);
                        tok = scanner.LookAhead(TokenType.PART);
                    } while (tok.Type == TokenType.PART);
                    break;
                case TokenType.CLEAR:
                case TokenType.CONSOLE:
                case TokenType.IDENT:
                case TokenType.MANUFACTURER:
                case TokenType.PATCH:
                case TokenType.SET:
                case TokenType.MANUFACTURER_SECONDARYKEYWORD:
                case TokenType.COMMENT:
                case TokenType.EOL:
                case TokenType.CHAN:
                case TokenType.TEXT:
                    tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.TEXT);
                    while (tok.Type == TokenType.CLEAR
                        || tok.Type == TokenType.CONSOLE
                        || tok.Type == TokenType.IDENT
                        || tok.Type == TokenType.MANUFACTURER
                        || tok.Type == TokenType.PATCH
                        || tok.Type == TokenType.SET
                        || tok.Type == TokenType.MANUFACTURER_SECONDARYKEYWORD
                        || tok.Type == TokenType.COMMENT
                        || tok.Type == TokenType.EOL
                        || tok.Type == TokenType.CHAN
                        || tok.Type == TokenType.TEXT)
                    {
                        tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.TEXT);
                        switch (tok.Type)
                        {
                            case TokenType.CLEAR:
                            case TokenType.CONSOLE:
                            case TokenType.IDENT:
                            case TokenType.MANUFACTURER:
                            case TokenType.PATCH:
                            case TokenType.SET:
                            case TokenType.MANUFACTURER_SECONDARYKEYWORD:
                            case TokenType.COMMENT:
                            case TokenType.EOL:
                                ParseBasicCommand(node);
                                break;
                            case TokenType.CHAN:
                            case TokenType.TEXT:
                                ParseGroupPartCommamd(node);
                                break;
                            default:
                                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                                break;
                        }
                    tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.TEXT);
                    }
                    break;
                default:
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                    break;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseCuePartCommamd(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.CuePartCommamd), "CuePartCommamd");
            parent.Nodes.Add(node);


            
            tok = scanner.LookAhead(TokenType.CHAN, TokenType.DOWN, TokenType.FOLLOWON, TokenType.LINK, TokenType.TEXT, TokenType.UP);
            switch (tok.Type)
            {
                case TokenType.CHAN:
                    ParseChannel(node);
                    break;
                case TokenType.DOWN:
                    ParseDown(node);
                    break;
                case TokenType.FOLLOWON:
                    ParseFollowOn(node);
                    break;
                case TokenType.LINK:
                    ParseLink(node);
                    break;
                case TokenType.TEXT:
                    ParseText(node);
                    break;
                case TokenType.UP:
                    ParseUp(node);
                    break;
                default:
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                    break;
            }

            
            tok = scanner.LookAhead(TokenType.COMMENT);
            if (tok.Type == TokenType.COMMENT)
            {
                tok = scanner.Scan(TokenType.COMMENT);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.COMMENT) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.COMMENT.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }
            }

            
            tok = scanner.Scan(TokenType.EOL);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.EOL) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.EOL.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseCuePartBlock(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.CuePartBlock), "CuePartBlock");
            parent.Nodes.Add(node);


            
            ParsePart(node);

            
            tok = scanner.LookAhead(TokenType.COMMENT);
            if (tok.Type == TokenType.COMMENT)
            {
                tok = scanner.Scan(TokenType.COMMENT);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.COMMENT) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.COMMENT.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }
            }

            
            tok = scanner.Scan(TokenType.EOL);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.EOL) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.EOL.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.DOWN, TokenType.FOLLOWON, TokenType.LINK, TokenType.TEXT, TokenType.UP);
            while (tok.Type == TokenType.CLEAR
                || tok.Type == TokenType.CONSOLE
                || tok.Type == TokenType.IDENT
                || tok.Type == TokenType.MANUFACTURER
                || tok.Type == TokenType.PATCH
                || tok.Type == TokenType.SET
                || tok.Type == TokenType.MANUFACTURER_SECONDARYKEYWORD
                || tok.Type == TokenType.COMMENT
                || tok.Type == TokenType.EOL
                || tok.Type == TokenType.CHAN
                || tok.Type == TokenType.DOWN
                || tok.Type == TokenType.FOLLOWON
                || tok.Type == TokenType.LINK
                || tok.Type == TokenType.TEXT
                || tok.Type == TokenType.UP)
            {
                tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.DOWN, TokenType.FOLLOWON, TokenType.LINK, TokenType.TEXT, TokenType.UP);
                switch (tok.Type)
                {
                    case TokenType.CLEAR:
                    case TokenType.CONSOLE:
                    case TokenType.IDENT:
                    case TokenType.MANUFACTURER:
                    case TokenType.PATCH:
                    case TokenType.SET:
                    case TokenType.MANUFACTURER_SECONDARYKEYWORD:
                    case TokenType.COMMENT:
                    case TokenType.EOL:
                        ParseBasicCommand(node);
                        break;
                    case TokenType.CHAN:
                    case TokenType.DOWN:
                    case TokenType.FOLLOWON:
                    case TokenType.LINK:
                    case TokenType.TEXT:
                    case TokenType.UP:
                        ParseCuePartCommamd(node);
                        break;
                    default:
                        tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                        break;
                }
            tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.DOWN, TokenType.FOLLOWON, TokenType.LINK, TokenType.TEXT, TokenType.UP);
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseCueBlock(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.CueBlock), "CueBlock");
            parent.Nodes.Add(node);


            
            ParseCue(node);

            
            tok = scanner.LookAhead(TokenType.COMMENT);
            if (tok.Type == TokenType.COMMENT)
            {
                tok = scanner.Scan(TokenType.COMMENT);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.COMMENT) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.COMMENT.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }
            }

            
            tok = scanner.Scan(TokenType.EOL);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.EOL) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.EOL.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.LookAhead(TokenType.PART, TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.DOWN, TokenType.FOLLOWON, TokenType.LINK, TokenType.TEXT, TokenType.UP);
            switch (tok.Type)
            {
                case TokenType.PART:
                    do {
                        ParseCuePartBlock(node);
                        tok = scanner.LookAhead(TokenType.PART);
                    } while (tok.Type == TokenType.PART);
                    break;
                case TokenType.CLEAR:
                case TokenType.CONSOLE:
                case TokenType.IDENT:
                case TokenType.MANUFACTURER:
                case TokenType.PATCH:
                case TokenType.SET:
                case TokenType.MANUFACTURER_SECONDARYKEYWORD:
                case TokenType.COMMENT:
                case TokenType.EOL:
                case TokenType.CHAN:
                case TokenType.DOWN:
                case TokenType.FOLLOWON:
                case TokenType.LINK:
                case TokenType.TEXT:
                case TokenType.UP:
                    tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.DOWN, TokenType.FOLLOWON, TokenType.LINK, TokenType.TEXT, TokenType.UP);
                    while (tok.Type == TokenType.CLEAR
                        || tok.Type == TokenType.CONSOLE
                        || tok.Type == TokenType.IDENT
                        || tok.Type == TokenType.MANUFACTURER
                        || tok.Type == TokenType.PATCH
                        || tok.Type == TokenType.SET
                        || tok.Type == TokenType.MANUFACTURER_SECONDARYKEYWORD
                        || tok.Type == TokenType.COMMENT
                        || tok.Type == TokenType.EOL
                        || tok.Type == TokenType.CHAN
                        || tok.Type == TokenType.DOWN
                        || tok.Type == TokenType.FOLLOWON
                        || tok.Type == TokenType.LINK
                        || tok.Type == TokenType.TEXT
                        || tok.Type == TokenType.UP)
                    {
                        tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.DOWN, TokenType.FOLLOWON, TokenType.LINK, TokenType.TEXT, TokenType.UP);
                        switch (tok.Type)
                        {
                            case TokenType.CLEAR:
                            case TokenType.CONSOLE:
                            case TokenType.IDENT:
                            case TokenType.MANUFACTURER:
                            case TokenType.PATCH:
                            case TokenType.SET:
                            case TokenType.MANUFACTURER_SECONDARYKEYWORD:
                            case TokenType.COMMENT:
                            case TokenType.EOL:
                                ParseBasicCommand(node);
                                break;
                            case TokenType.CHAN:
                            case TokenType.DOWN:
                            case TokenType.FOLLOWON:
                            case TokenType.LINK:
                            case TokenType.TEXT:
                            case TokenType.UP:
                                ParseCuePartCommamd(node);
                                break;
                            default:
                                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                                break;
                        }
                    tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.DOWN, TokenType.FOLLOWON, TokenType.LINK, TokenType.TEXT, TokenType.UP);
                    }
                    break;
                default:
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                    break;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseSubPartCommamd(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.SubPartCommamd), "SubPartCommamd");
            parent.Nodes.Add(node);


            
            tok = scanner.LookAhead(TokenType.CHAN, TokenType.DOWN, TokenType.TEXT, TokenType.UP);
            switch (tok.Type)
            {
                case TokenType.CHAN:
                    ParseChannel(node);
                    break;
                case TokenType.DOWN:
                    ParseDown(node);
                    break;
                case TokenType.TEXT:
                    ParseText(node);
                    break;
                case TokenType.UP:
                    ParseUp(node);
                    break;
                default:
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                    break;
            }

            
            tok = scanner.LookAhead(TokenType.COMMENT);
            if (tok.Type == TokenType.COMMENT)
            {
                tok = scanner.Scan(TokenType.COMMENT);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.COMMENT) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.COMMENT.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }
            }

            
            tok = scanner.Scan(TokenType.EOL);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.EOL) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.EOL.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseSubBlock(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.SubBlock), "SubBlock");
            parent.Nodes.Add(node);


            
            ParseSub(node);

            
            tok = scanner.LookAhead(TokenType.COMMENT);
            if (tok.Type == TokenType.COMMENT)
            {
                tok = scanner.Scan(TokenType.COMMENT);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.COMMENT) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.COMMENT.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }
            }

            
            tok = scanner.Scan(TokenType.EOL);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.EOL) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.EOL.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.DOWN, TokenType.TEXT, TokenType.UP);
            while (tok.Type == TokenType.CLEAR
                || tok.Type == TokenType.CONSOLE
                || tok.Type == TokenType.IDENT
                || tok.Type == TokenType.MANUFACTURER
                || tok.Type == TokenType.PATCH
                || tok.Type == TokenType.SET
                || tok.Type == TokenType.MANUFACTURER_SECONDARYKEYWORD
                || tok.Type == TokenType.COMMENT
                || tok.Type == TokenType.EOL
                || tok.Type == TokenType.CHAN
                || tok.Type == TokenType.DOWN
                || tok.Type == TokenType.TEXT
                || tok.Type == TokenType.UP)
            {
                tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.DOWN, TokenType.TEXT, TokenType.UP);
                switch (tok.Type)
                {
                    case TokenType.CLEAR:
                    case TokenType.CONSOLE:
                    case TokenType.IDENT:
                    case TokenType.MANUFACTURER:
                    case TokenType.PATCH:
                    case TokenType.SET:
                    case TokenType.MANUFACTURER_SECONDARYKEYWORD:
                    case TokenType.COMMENT:
                    case TokenType.EOL:
                        ParseBasicCommand(node);
                        break;
                    case TokenType.CHAN:
                    case TokenType.DOWN:
                    case TokenType.TEXT:
                    case TokenType.UP:
                        ParseSubPartCommamd(node);
                        break;
                    default:
                        tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                        break;
                }
            tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.DOWN, TokenType.TEXT, TokenType.UP);
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseManufacturerBlock(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.ManufacturerBlock), "ManufacturerBlock");
            parent.Nodes.Add(node);


            
            tok = scanner.Scan(TokenType.MANUFACTURER_PRIMARYKEYWORD);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.MANUFACTURER_PRIMARYKEYWORD) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.MANUFACTURER_PRIMARYKEYWORD.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.Scan(TokenType.ANYSTUFF);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.ANYSTUFF) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.ANYSTUFF.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.LookAhead(TokenType.COMMENT);
            if (tok.Type == TokenType.COMMENT)
            {
                tok = scanner.Scan(TokenType.COMMENT);
                n = node.CreateNode(tok, tok.ToString() );
                node.Token.UpdateRange(tok);
                node.Nodes.Add(n);
                if (tok.Type != TokenType.COMMENT) {
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.COMMENT.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                    return;
                }
            }

            
            tok = scanner.Scan(TokenType.EOL);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.EOL) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.EOL.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            
            tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.DOWN, TokenType.FOLLOWON, TokenType.LINK, TokenType.TEXT, TokenType.UP);
            while (tok.Type == TokenType.CLEAR
                || tok.Type == TokenType.CONSOLE
                || tok.Type == TokenType.IDENT
                || tok.Type == TokenType.MANUFACTURER
                || tok.Type == TokenType.PATCH
                || tok.Type == TokenType.SET
                || tok.Type == TokenType.MANUFACTURER_SECONDARYKEYWORD
                || tok.Type == TokenType.COMMENT
                || tok.Type == TokenType.EOL
                || tok.Type == TokenType.CHAN
                || tok.Type == TokenType.DOWN
                || tok.Type == TokenType.FOLLOWON
                || tok.Type == TokenType.LINK
                || tok.Type == TokenType.TEXT
                || tok.Type == TokenType.UP)
            {
                tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.DOWN, TokenType.FOLLOWON, TokenType.LINK, TokenType.TEXT, TokenType.UP);
                switch (tok.Type)
                {
                    case TokenType.CLEAR:
                    case TokenType.CONSOLE:
                    case TokenType.IDENT:
                    case TokenType.MANUFACTURER:
                    case TokenType.PATCH:
                    case TokenType.SET:
                    case TokenType.MANUFACTURER_SECONDARYKEYWORD:
                    case TokenType.COMMENT:
                    case TokenType.EOL:
                        ParseBasicCommand(node);
                        break;
                    case TokenType.CHAN:
                    case TokenType.DOWN:
                    case TokenType.FOLLOWON:
                    case TokenType.LINK:
                    case TokenType.TEXT:
                    case TokenType.UP:
                        ParseCuePartCommamd(node);
                        break;
                    default:
                        tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                        break;
                }
            tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CHAN, TokenType.DOWN, TokenType.FOLLOWON, TokenType.LINK, TokenType.TEXT, TokenType.UP);
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParsePrimaryCommand(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.PrimaryCommand), "PrimaryCommand");
            parent.Nodes.Add(node);

            tok = scanner.LookAhead(TokenType.CUE, TokenType.GROUP, TokenType.SUB, TokenType.ENDDATA, TokenType.MANUFACTURER_PRIMARYKEYWORD);
            switch (tok.Type)
            {
                case TokenType.CUE:
                    ParseCueBlock(node);
                    break;
                case TokenType.GROUP:
                    ParseGroupBlock(node);
                    break;
                case TokenType.SUB:
                    ParseSubBlock(node);
                    break;
                case TokenType.ENDDATA:
                    ParseEndData(node);
                    break;
                case TokenType.MANUFACTURER_PRIMARYKEYWORD:
                    ParseManufacturerBlock(node);
                    break;
                default:
                    tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                    break;
            }

            parent.Token.UpdateRange(node.Token);
        }

        private void ParsePrimaryCommandBlock(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.PrimaryCommandBlock), "PrimaryCommandBlock");
            parent.Nodes.Add(node);

            ParsePrimaryCommand(node);

            parent.Token.UpdateRange(node.Token);
        }

        private void ParseStart(ParseNode parent)
        {
            Token tok;
            ParseNode n;
            ParseNode node = parent.CreateNode(scanner.GetToken(TokenType.Start), "Start");
            parent.Nodes.Add(node);


            
            tok = scanner.LookAhead(TokenType.WHITESPACE, TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CUE, TokenType.GROUP, TokenType.SUB, TokenType.ENDDATA, TokenType.MANUFACTURER_PRIMARYKEYWORD);
            while (tok.Type == TokenType.WHITESPACE
                || tok.Type == TokenType.CLEAR
                || tok.Type == TokenType.CONSOLE
                || tok.Type == TokenType.IDENT
                || tok.Type == TokenType.MANUFACTURER
                || tok.Type == TokenType.PATCH
                || tok.Type == TokenType.SET
                || tok.Type == TokenType.MANUFACTURER_SECONDARYKEYWORD
                || tok.Type == TokenType.COMMENT
                || tok.Type == TokenType.EOL
                || tok.Type == TokenType.CUE
                || tok.Type == TokenType.GROUP
                || tok.Type == TokenType.SUB
                || tok.Type == TokenType.ENDDATA
                || tok.Type == TokenType.MANUFACTURER_PRIMARYKEYWORD)
            {

                
                tok = scanner.LookAhead(TokenType.WHITESPACE);
                if (tok.Type == TokenType.WHITESPACE)
                {
                    tok = scanner.Scan(TokenType.WHITESPACE);
                    n = node.CreateNode(tok, tok.ToString() );
                    node.Token.UpdateRange(tok);
                    node.Nodes.Add(n);
                    if (tok.Type != TokenType.WHITESPACE) {
                        tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.WHITESPACE.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                        return;
                    }
                }

                
                tok = scanner.LookAhead(TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CUE, TokenType.GROUP, TokenType.SUB, TokenType.ENDDATA, TokenType.MANUFACTURER_PRIMARYKEYWORD);
                switch (tok.Type)
                {
                    case TokenType.CLEAR:
                    case TokenType.CONSOLE:
                    case TokenType.IDENT:
                    case TokenType.MANUFACTURER:
                    case TokenType.PATCH:
                    case TokenType.SET:
                    case TokenType.MANUFACTURER_SECONDARYKEYWORD:
                    case TokenType.COMMENT:
                    case TokenType.EOL:
                        ParseBasicCommand(node);
                        break;
                    case TokenType.CUE:
                    case TokenType.GROUP:
                    case TokenType.SUB:
                    case TokenType.ENDDATA:
                    case TokenType.MANUFACTURER_PRIMARYKEYWORD:
                        ParsePrimaryCommandBlock(node);
                        break;
                    default:
                        tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found.", 0x0002, 0, tok.StartPos, tok.StartPos, tok.Length));
                        break;
                }
            tok = scanner.LookAhead(TokenType.WHITESPACE, TokenType.CLEAR, TokenType.CONSOLE, TokenType.IDENT, TokenType.MANUFACTURER, TokenType.PATCH, TokenType.SET, TokenType.MANUFACTURER_SECONDARYKEYWORD, TokenType.COMMENT, TokenType.EOL, TokenType.CUE, TokenType.GROUP, TokenType.SUB, TokenType.ENDDATA, TokenType.MANUFACTURER_PRIMARYKEYWORD);
            }

            
            tok = scanner.Scan(TokenType.EOF);
            n = node.CreateNode(tok, tok.ToString() );
            node.Token.UpdateRange(tok);
            node.Nodes.Add(n);
            if (tok.Type != TokenType.EOF) {
                tree.Errors.Add(new ParseError("Unexpected token '" + tok.Text.Replace("\n", "") + "' found. Expected " + TokenType.EOF.ToString(), 0x1001, 0, tok.StartPos, tok.StartPos, tok.Length));
                return;
            }

            parent.Token.UpdateRange(node.Token);
        }


    }

    #endregion Parser
}
