// Generated by TinyPG v1.3 available at www.codeproject.com

using System;
using System.Collections.Generic;
using System.Text;
using System.Xml.Serialization;

namespace UsittAsciiGeneric.Parser
{
    #region ParseTree
    [Serializable]
    public class ParseErrors : List<ParseError>
    {
    }

    [Serializable]
    public class ParseError
    {
        private string message;
        private int code;
        private int line;
        private int col;
        private int pos;
        private int length;

        public int Code { get { return code; } }
        public int Line { get { return line; } }
        public int Column { get { return col; } }
        public int Position { get { return pos; } }
        public int Length { get { return length; } }
        public string Message { get { return message; } }

        // just for the sake of serialization
        public ParseError()
        {
        }

        public ParseError(string message, int code, ParseNode node) : this(message, code,  0, node.Token.StartPos, node.Token.StartPos, node.Token.Length)
        {
        }

        public ParseError(string message, int code, int line, int col, int pos, int length)
        {
            this.message = message;
            this.code = code;
            this.line = line;
            this.col = col;
            this.pos = pos;
            this.length = length;
        }
    }

    // rootlevel of the node tree
    [Serializable]
    public partial class ParseTree : ParseNode
    {
        public ParseErrors Errors;

        public List<Token> Skipped;

        public ParseTree() : base(new Token(), "ParseTree")
        {
            Token.Type = TokenType.Start;
            Token.Text = "Root";
            Errors = new ParseErrors();
        }

        public string PrintTree()
        {
            StringBuilder sb = new StringBuilder();
            int indent = 0;
            PrintNode(sb, this, indent);
            return sb.ToString();
        }

        private void PrintNode(StringBuilder sb, ParseNode node, int indent)
        {
            
            string space = "".PadLeft(indent, ' ');

            sb.Append(space);
            sb.AppendLine(node.Text);

            foreach (ParseNode n in node.Nodes)
                PrintNode(sb, n, indent + 2);
        }
        
        /// <summary>
        /// this is the entry point for executing and evaluating the parse tree.
        /// </summary>
        /// <param name="paramlist">additional optional input parameters</param>
        /// <returns>the output of the evaluation function</returns>
        public object Eval(params object[] paramlist)
        {
            return Nodes[0].Eval(this, paramlist);
        }
    }

    [Serializable]
    [XmlInclude(typeof(ParseTree))]
    public partial class ParseNode
    {
        protected string text;
        protected List<ParseNode> nodes;
        
        public List<ParseNode> Nodes { get {return nodes;} }
        
        [XmlIgnore] // avoid circular references when serializing
        public ParseNode Parent;
        public Token Token; // the token/rule

        [XmlIgnore] // skip redundant text (is part of Token)
        public string Text { // text to display in parse tree 
            get { return text;} 
            set { text = value; }
        } 

        public virtual ParseNode CreateNode(Token token, string text)
        {
            ParseNode node = new ParseNode(token, text);
            node.Parent = this;
            return node;
        }

        protected ParseNode(Token token, string text)
        {
            this.Token = token;
            this.text = text;
            this.nodes = new List<ParseNode>();
        }

        protected object GetValue(ParseTree tree, TokenType type, int index)
        {
            return GetValue(tree, type, ref index);
        }

        protected object GetValue(ParseTree tree, TokenType type, ref int index)
        {
            object o = null;
            if (index < 0) return o;

            // left to right
            foreach (ParseNode node in nodes)
            {
                if (node.Token.Type == type)
                {
                    index--;
                    if (index < 0)
                    {
                        o = node.Eval(tree);
                        break;
                    }
                }
            }
            return o;
        }

        /// <summary>
        /// this implements the evaluation functionality, cannot be used directly
        /// </summary>
        /// <param name="tree">the parsetree itself</param>
        /// <param name="paramlist">optional input parameters</param>
        /// <returns>a partial result of the evaluation</returns>
        internal object Eval(ParseTree tree, params object[] paramlist)
        {
            object Value = null;

            switch (Token.Type)
            {
                case TokenType.Integer:
                    Value = EvalInteger(tree, paramlist);
                    break;
                case TokenType.CueNumber:
                    Value = EvalCueNumber(tree, paramlist);
                    break;
                case TokenType.Time:
                    Value = EvalTime(tree, paramlist);
                    break;
                case TokenType.Hex:
                    Value = EvalHex(tree, paramlist);
                    break;
                case TokenType.IdentVersion:
                    Value = EvalIdentVersion(tree, paramlist);
                    break;
                case TokenType.Ident:
                    Value = EvalIdent(tree, paramlist);
                    break;
                case TokenType.Clear:
                    Value = EvalClear(tree, paramlist);
                    break;
                case TokenType.Set:
                    Value = EvalSet(tree, paramlist);
                    break;
                case TokenType.Manufacturer:
                    Value = EvalManufacturer(tree, paramlist);
                    break;
                case TokenType.Console:
                    Value = EvalConsole(tree, paramlist);
                    break;
                case TokenType.Cue:
                    Value = EvalCue(tree, paramlist);
                    break;
                case TokenType.Up:
                    Value = EvalUp(tree, paramlist);
                    break;
                case TokenType.Down:
                    Value = EvalDown(tree, paramlist);
                    break;
                case TokenType.Level:
                    Value = EvalLevel(tree, paramlist);
                    break;
                case TokenType.Channel:
                    Value = EvalChannel(tree, paramlist);
                    break;
                case TokenType.Text:
                    Value = EvalText(tree, paramlist);
                    break;
                case TokenType.FollowOn:
                    Value = EvalFollowOn(tree, paramlist);
                    break;
                case TokenType.Link:
                    Value = EvalLink(tree, paramlist);
                    break;
                case TokenType.Part:
                    Value = EvalPart(tree, paramlist);
                    break;
                case TokenType.ManufacturerSecondary:
                    Value = EvalManufacturerSecondary(tree, paramlist);
                    break;
                case TokenType.Group:
                    Value = EvalGroup(tree, paramlist);
                    break;
                case TokenType.Sub:
                    Value = EvalSub(tree, paramlist);
                    break;
                case TokenType.Patch:
                    Value = EvalPatch(tree, paramlist);
                    break;
                case TokenType.EndData:
                    Value = EvalEndData(tree, paramlist);
                    break;
                case TokenType.NullLine:
                    Value = EvalNullLine(tree, paramlist);
                    break;
                case TokenType.BasicCommand:
                    Value = EvalBasicCommand(tree, paramlist);
                    break;
                case TokenType.GroupPartCommamd:
                    Value = EvalGroupPartCommamd(tree, paramlist);
                    break;
                case TokenType.GroupPartBlock:
                    Value = EvalGroupPartBlock(tree, paramlist);
                    break;
                case TokenType.GroupBlock:
                    Value = EvalGroupBlock(tree, paramlist);
                    break;
                case TokenType.CuePartCommamd:
                    Value = EvalCuePartCommamd(tree, paramlist);
                    break;
                case TokenType.CuePartBlock:
                    Value = EvalCuePartBlock(tree, paramlist);
                    break;
                case TokenType.CueBlock:
                    Value = EvalCueBlock(tree, paramlist);
                    break;
                case TokenType.SubPartCommamd:
                    Value = EvalSubPartCommamd(tree, paramlist);
                    break;
                case TokenType.SubBlock:
                    Value = EvalSubBlock(tree, paramlist);
                    break;
                case TokenType.ManufacturerBlock:
                    Value = EvalManufacturerBlock(tree, paramlist);
                    break;
                case TokenType.PrimaryCommand:
                    Value = EvalPrimaryCommand(tree, paramlist);
                    break;
                case TokenType.PrimaryCommandBlock:
                    Value = EvalPrimaryCommandBlock(tree, paramlist);
                    break;
                case TokenType.Start:
                    Value = EvalStart(tree, paramlist);
                    break;

                default:
                    Value = Token.Text;
                    break;
            }
            return Value;
        }

        protected virtual object EvalInteger(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalCueNumber(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalTime(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalHex(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalIdentVersion(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalIdent(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalClear(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalSet(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalManufacturer(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalConsole(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalCue(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalUp(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalDown(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalLevel(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalChannel(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalText(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalFollowOn(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalLink(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalPart(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalManufacturerSecondary(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalGroup(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalSub(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalPatch(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalEndData(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalNullLine(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalBasicCommand(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalGroupPartCommamd(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalGroupPartBlock(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalGroupBlock(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalCuePartCommamd(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalCuePartBlock(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalCueBlock(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalSubPartCommamd(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalSubBlock(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalManufacturerBlock(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalPrimaryCommand(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalPrimaryCommandBlock(ParseTree tree, params object[] paramlist)
        {
            throw new NotImplementedException();
        }

        protected virtual object EvalStart(ParseTree tree, params object[] paramlist)
        {
            return "Could not interpret input; no semantics implemented.";
        }


    }
    
    #endregion ParseTree
}
