// Generated by TinyPG v1.3 available at www.codeproject.com

using System;
using System.Collections.Generic;
using System.Text.RegularExpressions;
using System.Xml.Serialization;

namespace UsittAsciiGeneric.Parser
{
    #region Scanner

    public partial class Scanner
    {
        public string Input;
        public int StartPos = 0;
        public int EndPos = 0;
        public int CurrentLine;
        public int CurrentColumn;
        public int CurrentPosition;
        public List<Token> Skipped; // tokens that were skipped
        public Dictionary<TokenType, Regex> Patterns;

        private Token LookAheadToken;
        private List<TokenType> Tokens;
        private List<TokenType> SkipList; // tokens to be skipped

        public Scanner()
        {
            Regex regex;
            Patterns = new Dictionary<TokenType, Regex>();
            Tokens = new List<TokenType>();
            LookAheadToken = null;
            Skipped = new List<Token>();

            SkipList = new List<TokenType>();

            regex = new Regex(@"[\t \,/;<=>@]+", RegexOptions.Compiled);
            Patterns.Add(TokenType.DELIMITER, regex);
            Tokens.Add(TokenType.DELIMITER);

            regex = new Regex(@"!", RegexOptions.Compiled);
            Patterns.Add(TokenType.EXCLAMATIONMARK, regex);
            Tokens.Add(TokenType.EXCLAMATIONMARK);

            regex = new Regex(@"\s*\!.*", RegexOptions.Compiled);
            Patterns.Add(TokenType.COMMENT, regex);
            Tokens.Add(TokenType.COMMENT);

            regex = new Regex(@"(\r\n)|(\n\r)|(\r)|(\n)", RegexOptions.Compiled);
            Patterns.Add(TokenType.EOL, regex);
            Tokens.Add(TokenType.EOL);

            regex = new Regex(@"^$", RegexOptions.Compiled);
            Patterns.Add(TokenType.EOF, regex);
            Tokens.Add(TokenType.EOF);

            regex = new Regex(@"\d+", RegexOptions.Compiled);
            Patterns.Add(TokenType.INTEGER, regex);
            Tokens.Add(TokenType.INTEGER);

            regex = new Regex(@"[\w\.][\w\. ]*", RegexOptions.Compiled);
            Patterns.Add(TokenType.STRING, regex);
            Tokens.Add(TokenType.STRING);

            regex = new Regex(@":", RegexOptions.Compiled);
            Patterns.Add(TokenType.COLON, regex);
            Tokens.Add(TokenType.COLON);

            regex = new Regex(@"\s+", RegexOptions.Compiled);
            Patterns.Add(TokenType.WHITESPACE, regex);
            Tokens.Add(TokenType.WHITESPACE);

            regex = new Regex(@"\$\w+", RegexOptions.Compiled);
            Patterns.Add(TokenType.MANUFACTURER_PRIMARYKEYWORD, regex);
            Tokens.Add(TokenType.MANUFACTURER_PRIMARYKEYWORD);

            regex = new Regex(@"\$\$\w+", RegexOptions.Compiled);
            Patterns.Add(TokenType.MANUFACTURER_SECONDARYKEYWORD, regex);
            Tokens.Add(TokenType.MANUFACTURER_SECONDARYKEYWORD);

            regex = new Regex(@"\d+(\.\d+)?", RegexOptions.Compiled);
            Patterns.Add(TokenType.CUENUMBER, regex);
            Tokens.Add(TokenType.CUENUMBER);

            regex = new Regex(@"((\d+:)?\d+:)?\d+(\.\d+)?", RegexOptions.Compiled);
            Patterns.Add(TokenType.TIME, regex);
            Tokens.Add(TokenType.TIME);

            regex = new Regex(@"[hH][0-9A-Fa-f]+", RegexOptions.Compiled);
            Patterns.Add(TokenType.HEX, regex);
            Tokens.Add(TokenType.HEX);

            regex = new Regex(@"[^\r\n\!]*", RegexOptions.Compiled);
            Patterns.Add(TokenType.ANYSTUFF, regex);
            Tokens.Add(TokenType.ANYSTUFF);

            regex = new Regex(@"(?i)Ident", RegexOptions.Compiled);
            Patterns.Add(TokenType.IDENT, regex);
            Tokens.Add(TokenType.IDENT);

            regex = new Regex(@"(?i)(Cues)|(Submasters)|(Groups)|(Patch)|(All)", RegexOptions.Compiled);
            Patterns.Add(TokenType.CLEARTARGET, regex);
            Tokens.Add(TokenType.CLEARTARGET);

            regex = new Regex(@"(?i)Clear", RegexOptions.Compiled);
            Patterns.Add(TokenType.CLEAR, regex);
            Tokens.Add(TokenType.CLEAR);

            regex = new Regex(@"(?i)Set", RegexOptions.Compiled);
            Patterns.Add(TokenType.SET, regex);
            Tokens.Add(TokenType.SET);

            regex = new Regex(@"(?i)(Channels)|(Dimmers)", RegexOptions.Compiled);
            Patterns.Add(TokenType.SETTARGET, regex);
            Tokens.Add(TokenType.SETTARGET);

            regex = new Regex(@"(?i)Default", RegexOptions.Compiled);
            Patterns.Add(TokenType.DEFAULT, regex);
            Tokens.Add(TokenType.DEFAULT);

            regex = new Regex(@"(?i)PATCH", RegexOptions.Compiled);
            Patterns.Add(TokenType.PATCH, regex);
            Tokens.Add(TokenType.PATCH);

            regex = new Regex(@"(?i)Manufacturer", RegexOptions.Compiled);
            Patterns.Add(TokenType.MANUFACTURER, regex);
            Tokens.Add(TokenType.MANUFACTURER);

            regex = new Regex(@"(?i)Console", RegexOptions.Compiled);
            Patterns.Add(TokenType.CONSOLE, regex);
            Tokens.Add(TokenType.CONSOLE);

            regex = new Regex(@"(?i)Cue", RegexOptions.Compiled);
            Patterns.Add(TokenType.CUE, regex);
            Tokens.Add(TokenType.CUE);

            regex = new Regex(@"(?i)Up", RegexOptions.Compiled);
            Patterns.Add(TokenType.UP, regex);
            Tokens.Add(TokenType.UP);

            regex = new Regex(@"(?i)Down", RegexOptions.Compiled);
            Patterns.Add(TokenType.DOWN, regex);
            Tokens.Add(TokenType.DOWN);

            regex = new Regex(@"(?i)Chan", RegexOptions.Compiled);
            Patterns.Add(TokenType.CHAN, regex);
            Tokens.Add(TokenType.CHAN);

            regex = new Regex(@"(?i)Text", RegexOptions.Compiled);
            Patterns.Add(TokenType.TEXT, regex);
            Tokens.Add(TokenType.TEXT);

            regex = new Regex(@"(?i)FollowOn", RegexOptions.Compiled);
            Patterns.Add(TokenType.FOLLOWON, regex);
            Tokens.Add(TokenType.FOLLOWON);

            regex = new Regex(@"(?i)Link", RegexOptions.Compiled);
            Patterns.Add(TokenType.LINK, regex);
            Tokens.Add(TokenType.LINK);

            regex = new Regex(@"(?i)Part", RegexOptions.Compiled);
            Patterns.Add(TokenType.PART, regex);
            Tokens.Add(TokenType.PART);

            regex = new Regex(@"(?i)Group", RegexOptions.Compiled);
            Patterns.Add(TokenType.GROUP, regex);
            Tokens.Add(TokenType.GROUP);

            regex = new Regex(@"(?i)Sub", RegexOptions.Compiled);
            Patterns.Add(TokenType.SUB, regex);
            Tokens.Add(TokenType.SUB);

            regex = new Regex(@"(?i)EndData", RegexOptions.Compiled);
            Patterns.Add(TokenType.ENDDATA, regex);
            Tokens.Add(TokenType.ENDDATA);


        }

        public void Init(string input)
        {
            this.Input = input;
            StartPos = 0;
            EndPos = 0;
            CurrentLine = 0;
            CurrentColumn = 0;
            CurrentPosition = 0;
            LookAheadToken = null;
        }

        public Token GetToken(TokenType type)
        {
            Token t = new Token(this.StartPos, this.EndPos);
            t.Type = type;
            return t;
        }

         /// <summary>
        /// executes a lookahead of the next token
        /// and will advance the scan on the input string
        /// </summary>
        /// <returns></returns>
        public Token Scan(params TokenType[] expectedtokens)
        {
            Token tok = LookAhead(expectedtokens); // temporarely retrieve the lookahead
            LookAheadToken = null; // reset lookahead token, so scanning will continue
            StartPos = tok.EndPos;
            EndPos = tok.EndPos; // set the tokenizer to the new scan position
            return tok;
        }

        /// <summary>
        /// returns token with longest best match
        /// </summary>
        /// <returns></returns>
        public Token LookAhead(params TokenType[] expectedtokens)
        {
            int i;
            int startpos = StartPos;
            Token tok = null;
            List<TokenType> scantokens;


            // this prevents double scanning and matching
            // increased performance
            if (LookAheadToken != null 
                && LookAheadToken.Type != TokenType._UNDETERMINED_ 
                && LookAheadToken.Type != TokenType._NONE_) return LookAheadToken;

            // if no scantokens specified, then scan for all of them (= backward compatible)
            if (expectedtokens.Length == 0)
                scantokens = Tokens;
            else
            {
                scantokens = new List<TokenType>(expectedtokens);
                scantokens.AddRange(SkipList);
            }

            do
            {

                int len = -1;
                TokenType index = (TokenType)int.MaxValue;
                string input = Input.Substring(startpos);

                tok = new Token(startpos, EndPos);

                for (i = 0; i < scantokens.Count; i++)
                {
                    Regex r = Patterns[scantokens[i]];
                    Match m = r.Match(input);
                    if (m.Success && m.Index == 0 && ((m.Length > len) || (scantokens[i] < index && m.Length == len )))
                    {
                        len = m.Length;
                        index = scantokens[i];  
                    }
                }

                if (index >= 0 && len >= 0)
                {
                    tok.EndPos = startpos + len;
                    tok.Text = Input.Substring(tok.StartPos, len);
                    tok.Type = index;
                }
                else if (tok.StartPos < tok.EndPos - 1)
                {
                    tok.Text = Input.Substring(tok.StartPos, 1);
                }

                if (SkipList.Contains(tok.Type))
                {
                    startpos = tok.EndPos;
                    Skipped.Add(tok);
                }
                else
                {
                    // only assign to non-skipped tokens
                    tok.Skipped = Skipped; // assign prior skips to this token
                    Skipped = new List<Token>(); //reset skips
                }
            }
            while (SkipList.Contains(tok.Type));

            LookAheadToken = tok;
            return tok;
        }
    }

    #endregion

    #region Token

    public enum TokenType
    {

            //Non terminal tokens:
            _NONE_  = 0,
            _UNDETERMINED_= 1,

            //Non terminal tokens:
            Integer = 2,
            CueNumber= 3,
            Time    = 4,
            Hex     = 5,
            IdentVersion= 6,
            Ident   = 7,
            Clear   = 8,
            Set     = 9,
            Manufacturer= 10,
            Console = 11,
            Cue     = 12,
            Up      = 13,
            Down    = 14,
            Level   = 15,
            Channel = 16,
            Text    = 17,
            FollowOn= 18,
            Link    = 19,
            Part    = 20,
            ManufacturerSecondary= 21,
            Group   = 22,
            Sub     = 23,
            Patch   = 24,
            EndData = 25,
            NullLine= 26,
            BasicCommand= 27,
            GroupPartCommamd= 28,
            GroupPartBlock= 29,
            GroupBlock= 30,
            CuePartCommamd= 31,
            CuePartBlock= 32,
            CueBlock= 33,
            SubPartCommamd= 34,
            SubBlock= 35,
            ManufacturerBlock= 36,
            PrimaryCommand= 37,
            PrimaryCommandBlock= 38,
            Start   = 39,

            //Terminal tokens:
            DELIMITER= 40,
            EXCLAMATIONMARK= 41,
            COMMENT = 42,
            EOL     = 43,
            EOF     = 44,
            INTEGER = 45,
            STRING  = 46,
            COLON   = 47,
            WHITESPACE= 48,
            MANUFACTURER_PRIMARYKEYWORD= 49,
            MANUFACTURER_SECONDARYKEYWORD= 50,
            CUENUMBER= 51,
            TIME    = 52,
            HEX     = 53,
            ANYSTUFF= 54,
            IDENT   = 55,
            CLEARTARGET= 56,
            CLEAR   = 57,
            SET     = 58,
            SETTARGET= 59,
            DEFAULT = 60,
            PATCH   = 61,
            MANUFACTURER= 62,
            CONSOLE = 63,
            CUE     = 64,
            UP      = 65,
            DOWN    = 66,
            CHAN    = 67,
            TEXT    = 68,
            FOLLOWON= 69,
            LINK    = 70,
            PART    = 71,
            GROUP   = 72,
            SUB     = 73,
            ENDDATA = 74
    }

    public class Token
    {
        private int startpos;
        private int endpos;
        private string text;
        private object value;

        // contains all prior skipped symbols
        private List<Token> skipped;

        public int StartPos { 
            get { return startpos;} 
            set { startpos = value; }
        }

        public int Length { 
            get { return endpos - startpos;} 
        }

        public int EndPos { 
            get { return endpos;} 
            set { endpos = value; }
        }

        public string Text { 
            get { return text;} 
            set { text = value; }
        }

        public List<Token> Skipped { 
            get { return skipped;} 
            set { skipped = value; }
        }
        public object Value { 
            get { return value;} 
            set { this.value = value; }
        }

        [XmlAttribute]
        public TokenType Type;

        public Token()
            : this(0, 0)
        {
        }

        public Token(int start, int end)
        {
            Type = TokenType._UNDETERMINED_;
            startpos = start;
            endpos = end;
            Text = ""; // must initialize with empty string, may cause null reference exceptions otherwise
            Value = null;
        }

        public void UpdateRange(Token token)
        {
            if (token.StartPos < startpos) startpos = token.StartPos;
            if (token.EndPos > endpos) endpos = token.EndPos;
        }

        public override string ToString()
        {
            if (Text != null)
                return Type.ToString() + " '" + Text + "'";
            else
                return Type.ToString();
        }
    }

    #endregion
}
